body {
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
}
#p-main-container {
    display: flex;
}
.visibility-none {
    visibility: hidden;
}
#p-navbar {
    width: 10%;
    min-width: 8rem;
    height: 100vh;
    background-color: #22318B;
}
#menulist {
    padding-top: 20px;
    padding-left: 10px;
}
#menulist span {
    color: white;
    text-decoration: none;
    padding-left: 20px;
    padding: 20px;
    cursor: pointer;
}
#menulist li{
    display: flex;
    padding-left: 0;
    align-items: center;
}
#content {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    align-items: center;
    justify-content: center;
    width: 90%;
}
#content h1 {
    padding-left: 20px;
}
.joinlogo {
    height: 40px;
}
#joinlogo {
    height: 50px;
    padding-left: 35%;
    padding-top: 50px;
    width: fit-content;
    cursor: pointer;
    box-sizing: unset !important;
}
.active-s {
    min-height: 28px;
    min-width: 6px;
    background-color: transparent;
}
li:hover > .active-s {
    font-size: 30px;
    background-color: white;
  }
.animation {
    animation: reveal 3s ease-in-out;
}
#animation-1 {
    display: flex;
    align-items: center;
}
@keyframes reveal {
    0% {
        margin-top: -60px;
        opacity: 0;
    }
    20% {
        margin-top: 0px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    50% {
        margin-top: 0px;
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
#werbetext {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    padding-left: 30%;
}
.ourName {
    color: #484848;
    text-decoration: none;
    height: 20px;
}
#we {
    padding-top: 125px;
    text-align:center;
}

.boardPage{
    color: #22318B;
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.boardField{
    width: 100%;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.boardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 24%;
    height: 80vh;
    background-color: #22318B;
    color: white;
    margin: 2rem, 1rem, 1rem, 2rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.boardContainerField{
    width: 90%;
    height: 72vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
    box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.taskContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
    color: black;
    width: 90%;
    min-height: 5rem;
    max-height: 15rem;
    margin-top: 1rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    padding-bottom: 0.3rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}

.taskContainer:hover{
    cursor: grab;
}

.taskHeadline{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 90%;
}

.taskDescription{
    background-color: white;
    box-shadow: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    max-height: 10rem;
    overflow: auto;
}

/* width */
.taskDescription::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .taskDescription::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #22318B;
    border-radius: 0.5rem;
  }
  
  /* Handle */
  .taskDescription::-webkit-scrollbar-thumb {
    background: #22318B;
    border-radius: 0.5rem;
  }







  /**Add Task **/

  .addTask-main {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    background-color: rgb(233, 233, 241);
    padding: 50px;
    border-radius: 25px;
    padding-bottom: 50px;
  }
  .d-none {
    display: none;
}

.form-floating>label {
    padding: 0;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    width: 450px;
    position: relative;
}

label,
h2 {
    color: rgb(34, 49, 139);
    font-weight: bold;
    margin: 15px 0px 15px 0px
}

.inputfield {
    width: 100%;
    height: 65px;
    font-size: 18px;
    border-radius: 5px;
    text-indent: 5px;
    outline: none;
    border: 1px solid hsl(0, 3%, 82%);
    padding: 0;
}

.input input::placeholder {
    color: grey;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url('../img/icons8-calendar-150.png') no-repeat;
    width: 40px;
    height: 40px;
    border-width: thin;
}

.styled-select {
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    background: url('../img/chevron\ .png') no-repeat white;
    background-position: 98% 56%;
    display: inline-block;
    position: relative;
    width: 100%;
}

.border {
    height: 100%;
    width: 50px;
    border-left: 1px solid hsl(0, 4%, 73%);
    float: right;
}

.styled-select select {
    background: transparent;
    -webkit-appearance: none;
    width: 100%;
    height: 65px;
    font-size: 11px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    text-indent: 5px;
    outline: none;
    border: none;
}

.row-3 {
    display: flex;
}

.assingments {
    width: 450px;
}

.textarea {
    display: flex;
    flex-direction: column;
    width: 450px;
    border-radius: 5px;
    white-space: pre;
}

.textarea textarea {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    resize: none;
    outline: none;
    border: solid 1px rgb(210, 210, 212);
}

.assingments {
    position: relative;
}

.profile-pictures {
    width: 100%;
    margin-bottom: 10px;
    min-height: 120px;
}

.profile-picture {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
    margin-right: 5px;
    border: white solid 4px;
}

.selectEmployee {
    cursor: pointer;
}

.buttons {
    float: right;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

.btn {
    padding: 15px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-cancel {
    color: rgb(34, 49, 139);
    background-color: transparent;
}

.btn-create-task {
    color: white;
    background-color: rgb(34, 49, 139);
}

.btn-create-task:hover {
    color: rgb(12, 17, 44);
    background-color: rgb(34, 49, 139);
}

/* Resposive styles */

@media(max-width:1275px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    .input {
        width: 100%;
    }
    .textarea {
        width: 100%;
    }
    .assingments {
        width: 100%;
    }
    .styled-select {
        background-position: 99% 56%;
    }
}

@media(max-width:1000px) {
    .border {
        width: 45px;
    }
}

@media(max-width:650px) {
    .border {
        width: 43px;
    }
    .heading1 {
        margin-top: 80px;
    }
}

@media(max-width:530px) {
    .profile-pictures {
        min-height: 220px;
    }
    .border {
        width: 41px;
    }
    .buttons>img {
        height: 50px;
    }
    .email {
        display: none;
    }
}

@media(max-width:430px) {
    .border {
        width: 39px;
    }
}